{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red24\green25\blue27;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c12549\c12941\c14118;\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tiana Cui & Tianqi Liu (both in group 3)\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 Kaize Xie (7), Adam Young (5), Subash Sundar Raman (5), Daniel Oh (4), and Tianyang Liu (9) (all in group 5)\cf2 \cb3 \
Megan Li & Samuel Hunter (both in group 6)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0
\cf5 \cb1 YASH TANDON\cf6  \cf4 \cb3 & William Legg & Darragh Glynn (group 10)\
\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \
\
}