{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi YetSuan, Rujia, Grant, Alex, and Dilek,\
Thank you for your interest. This class has prerequisites Math 115A, Math 164, Math 170A (or Math 170E or Stat 100A), and CS31 (or PIC10A) so please make sure you are comfortable with the subject. This is my first time teaching Math 156, but it seems to me the likelihood of open seats is VERY SLIM, considering its popularity. You should now have access for private course material (including the Zoom link and password). However, without enrollment, you won\'92t be able to participate in exams and project assignments. \
Cheers, \
Stephanie}