# Veusz saved document (version 1.23.2)
# Saved at 2016-05-05T23:17:23.835371

AddImportPath(u'/Users/KoraJr/Programming_Codes/C_family/Math270C/Assign3')
ImportFileCSV(u'SOR2d_Results_All.csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2.041cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '1.195cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\u03c9')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\u03c1(A)')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'40 iters', autoadd=False)
To(u'40 iters')
Set('marker', u'square')
Set('markerSize', u'0pt')
Set('xData', u'col1')
Set('yData', u'col2')
Set('hide', False)
Set('key', u'Gauss-Jacobi Method (2D) - 40 iterations')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/hide', False)
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'green')
Set('MarkerFill/transparency', 0)
To('..')
Add('xy', name=u'400 iters', autoadd=False)
To(u'400 iters')
Set('marker', u'diamond')
Set('markerSize', u'0pt')
Set('xData', u'col1')
Set('yData', u'col3')
Set('hide', False)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
Set('Label/color', u'black')
Set('Label/hide', False)
To('..')
Add('xy', name=u'2000 iters', autoadd=False)
To(u'2000 iters')
Set('marker', u'circle')
Set('markerSize', u'0pt')
Set('xData', u'col1')
Set('yData', u'col4')
Set('hide', False)
Set('key', u'Gauss-Jacobi Method (2D) - 20000 iterations')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'cyan')
To('..')
Add('xy', name=u'50x100 grid', autoadd=False)
To(u'50x100 grid')
Set('marker', u'triangle')
Set('markerSize', u'0pt')
Set('color', u'black')
Set('xData', u'col1')
Set('yData', u'col5')
Set('hide', False)
Set('key', u'Gauss-Jacobi Method (2D) - 50x100 grid')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'darkred')
To('..')
To('..')
To('..')
